:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    font-family: 'Karla', sans-serif;
    margin: 0;
    background-color: var(--Grayish-Blue);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 620px;
    height: 480px;
    display: grid;
    grid-template-columns: 310px 310px;
    grid-template-rows: 220px 260px;
    border-radius: 4px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
}
.header{
    grid-area: 1 / 1 /2 /end;
    background-color: var(--Light-Gray);
    padding: 35px;
    border-radius: 8px 8px 0 0;
}
.h-title{
    color: var(--Cyan);
    margin: 0;
    font-weight: 400;
}
.h-first-p{
    color: var(--Bright-Yellow);
    margin: 0;
    font-size: large;
    margin-top: 25px;
    margin-bottom: 15px;
}
.h-second-p{
    color: var(--Grayish-Blue);
    margin: 0;
    line-height: 1.8;
}
.main{
    background-color: var(--Cyan);
    border-radius: 0 0 0 8px;
    padding: 35px;
    color: var(--Light-Gray);
}
.m-title{
    margin: 0;
    font-weight: 400;
    font-size: large;
}
.m-price{
    display: flex;
    margin-top: 25px;
    margin-bottom: 8px;
}
.m-price-first{
    font-weight: 700;
    font-size: xx-large;
    margin: 0;
    align-self: center;
}
.m-price-second{
    color: hsl(204, 43%, 83%);
    align-self: center;
    margin: 0;
    margin-left: 10px;
}
.m-first-p{
    margin: 0;
}
.sign-button{
    width: 100%;
    height: 44px;
    border: none;
    background-color: var(--Bright-Yellow);
    border-radius: 4px;
    color: var(--Light-Gray);
    font-weight: 700;
    font-size: medium;
    padding: 0;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
    margin-top: 32px;
}
.sign-button:hover{
    cursor: pointer;
}
.footer{
    background-color: hsl(179, 62%, 53%);
    border-radius: 0 0 8px 0;
    color: var(--Light-Gray);
    padding: 35px;
}
.f-title{
    margin: 0;
    font-weight: 400;
    font-size: large;
    margin-bottom: 25px;
}
.f-texts{
    margin: 0;
    font-size: small;
    line-height: 1.5;
}
@media(max-width:375px){
    .container{
        width: 100%;
        height: 100vh;
        grid-template-columns: 320px;
        grid-template-rows: auto auto auto;
        margin-top: 100px;
    }
    .header{
        grid-area: 1 / 1 /2 /2;
    }
    .main{
        grid-area: 2/1/3/2;
    }
    .footer{
        grid-area: 3/1/4/2;
    }
}